# ElectronicaProyecto

./: .gitignore  ProyectoLucas.sln  README.md  TecnicElectronic.sln  TiendaElectronicaSqlite.db.sql
CapaPresentacion/: Form1.Designer.cs  Form1.cs  PresentationLayer.csproj  Program.cs
CapaPresentacion/Properties/: AssemblyInfo.cs
DataLayer/: DataLayer.csproj  TiendaElectronicaSqlite.db  TiendaElectronicaSqlite.db-journal  TiendaElectronicaSqlite2.db
DataLayer/Interfaces/: ICategory.cs  IPaymentMethods.cs  IProduct.cs  IProductsXSales.cs  ISale.cs
DataLayer/Models/: Category.cs  Db_Context.cs  PaymentMethod.cs  Product.cs  ProductsXSales.cs  Sale.cs
DataLayer/Repositories/: CategoryRepository.cs  ICategory.cs  PaymentMethodRepository.cs  ProductRepository.cs  ProductsXSalesRepository.cs  SaleRepository.cs
LogicLayer/: LogicLayer.csproj
LogicLayer/DTO/: DTOProductsXSales.cs
LogicLayer/ValidationInterfacaes/: IPaymentMehotdValidation.cs  IProductValidation.cs  ISaleValidation.cs
LogicLayer/ValidationRepositories/: CategoriesRepositoryValidation.cs  CategoryRepositoryValidation.cs  PaymentMethodRepositoryValidation.cs  ProductRepositoryValidation.cs  SaleRepositoryValidation.cs  SaleValidationAdd.cs
LogicLayer/ValidatorService/: CategoryService.cs  DocumentCashClosing.cs  PaymentMethodService.cs  ProductService.cs  ProductsXSalesService.cs  ProofDocument.cs  SaleService.cs
PresentationLayer/: CashClosing.Designer.cs  CashClosing.cs  Form1.Designer.cs  Form1.cs  PresentationLayer.csproj  ProductWindows.Designer.cs  ProductWindows.cs  ProductWindows.resx  Program.cs  Sales.Designer.cs  Sales.cs  Sales.resx  emerging products.Designer.cs  emerging products.cs
